# MybatisDemo

./: .gitignore  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/chy/dao/: User.java  UserMapper.java
mybatis-01/src/main/java/com/chy/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-configs.xml
mybatis-01/src/main/resources/com/chy/dao/: UserMapper.xml
mybatis-01/src/test/java/com/chy/dao/: test.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/chy/dao/: Student.java  Teacher.java  TeacherDao.java
mybatis-02/src/main/java/chy/mapper/: StudentMapper.java  TeacherDaoMapper.java
mybatis-02/src/main/java/chy/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: mybatis-configs.xml
mybatis-02/src/main/resources/chy/mapper/: StudentMapper.xml  TeacherDaoMapper.xml
mybatis-02/src/test/java/chy/dao/: test.java
